BOP_SERVER_IP = ''
BOP_SERVER_PORT = '80'
BOP_START_TIME = '2023-07-15 08:00:00'
BOP_WARMUP_PERIOD = '0'
BOP_STEP_TIME = '1'
ECY2_LOGIN_USERNAME = ''
ECY2_LOGIN_PWORD = ''
UNIT_SYSTEM = 'US'
LOG_FILE = 'app.log'
TESTCASE_NAME = 'multizone_office_simple_air'
DESIRED_TIMEZONE = 'US/Mountain'